# customer-account-service-api-main

./: README.md  pom.xml
src/main/java/com/hsbc/api/customer/account/: CustomerApplication.java
src/main/java/com/hsbc/api/customer/account/config/: OpenApiConfig.java
src/main/java/com/hsbc/api/customer/account/controller/: AccountController.java  CustomerController.java
src/main/java/com/hsbc/api/customer/account/exception/: ErrorResponse.java  RestControllerAdviceHandler.java
src/main/java/com/hsbc/api/customer/account/model/: Account.java  AccountSummary.java  AccountType.java  CurrencyCode.java  Customer.java  Transaction.java  TransactionType.java
src/main/java/com/hsbc/api/customer/account/repository/: AccountRepository.java  AccountSummaryRepository.java  CustomerRepository.java  TransactionsRepository.java
src/main/java/com/hsbc/api/customer/account/service/: AccountService.java  CustomerService.java
src/main/java/com/hsbc/api/customer/account/util/: ApplicationUtil.java
src/main/resources/: application.properties  application.yaml  data.sql  log4j2-local.xml
