project.artifactId=@project.artifactId@
project.name=@project.name@
project.description=@project.description@
project.version=@project.version@

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

spring.jpa.open-in-view=false
springdoc.api-docs.path=/api-docs

logging.level.root=info
